# database
DATABASE_URL="mongodb+srv://king-bee-mover:Ffp0jNQIUdpRA4hI@cluster0.ef7flmj.mongodb.net/king-mover?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"
PORT=4050
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="YOUR SECRET" 
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="YOUR SECRET"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3001/reset-password"
EMAIL = "belalhossain22000@gmail.com"
APP_PASS = "jzxd cxmi nkes baoa "
STRIPE_SECRET_KEY="sk_test_51NHR4gBqYS18nauIrwpoZU9ExZ1mOoAvO1m3ryInnprEoJTbpRvjQxilm2grE4LYNovH4hcjIumKFT7JXbko18Y800zgEYQ4wS"
 

 # file uploader
DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ORIGIN_ENDPOINT="https://smtech-space.nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_BUCKET="smtech-space"

# twilio
TWILIO_ACCOUNT_SID="ACf89c656f816f5bc391307337977affcb"
TWILIO_AUTH_TOKEN="136a741a448627fbe11d4c4e824547bc"
TWILIO_PHONE_NUMBER="+8801746861700"
TWILIO_VERIFY_SERVICE_SID="VA849521b27ebea562404fa1a63c7b7f6d"
