# database
DATABASE_URL="mongodb+srv://king-bee-mover:Ffp0jNQIUdpRA4hI@cluster0.ef7flmj.mongodb.net/king-mover?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"
PORT=4050
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="YOUR SECRET" 
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="YOUR SECRET"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3001/reset-password"
EMAIL = "dev.ruhulamin3@gmail.com"
APP_PASS = "lrsy okfl qlgs diom"

FRONTEND_BASE_URL="http://localhost:3001"

 # file uploader
DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ORIGIN_ENDPOINT="https://smtech-space.nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_BUCKET="smtech-space"

# twilio
TWILIO_ACCOUNT_SID="AC77628009acffaa086c19b254affe35a7"
TWILIO_AUTH_TOKEN="f0d082cfb1f71e0fa4d7b221412404d0" 
TWILIO_PHONE_NUMBER="+12315975820"
TWILIO_VERIFY_SERVICE_SID="VA849521b27ebea562404fa1a63c7b7f6d"

# stripe
STRIPE_PUBLISHABLE_KEY="pk_test_51Qcl1IFaZ4RGM976vrnQ4KxkD6Fd6li3E7mN4Ohyuk0gSr33ihIm9fMbxfBRuemoWi0P58JhYygfic4UiosbbJim00NWzSw5E4"

STRIPE_SECRET_KEY="sk_test_51Qcl1IFaZ4RGM976jdlbtqdRMq1fAVEbPjCMvuo3usNy06xk6TTZ7jyDrDuDCmUtF01T8AXj7f0z7k9ZfWJGgUGs00N3B2tkt8"